"AA_matrix"	"CodonUsage"	"TiTvRatio"
"Uniform"	"Uniform"	"0.420289855072464"
"Uniform"	"Lambda"	"0.411313180463475"
"Uniform"	"HIV1"	"0.404393717610293"
"Uniform"	"E. coli"	"0.408971932162867"
"Uniform"	"B. subtilis"	"0.409884724997595"
"Uniform"	"S. solfataricus"	"0.422673203072614"
"Uniform"	"H. volcanii"	"0.426111389864526"
"Uniform"	"T. thermophila"	"0.409837605283888"
"Uniform"	"C. reinhardtii"	"0.413539646816651"
"Uniform"	"A. thaliana"	"0.414358143478531"
"Uniform"	"O. sativa"	"0.418420603361779"
"Uniform"	"S. cerevisiae"	"0.40333911628319"
"Uniform"	"C. cinerea"	"0.414786842889794"
"Uniform"	"G. gallus"	"0.406916639207566"
"Uniform"	"D. melanogaster"	"0.404055610952748"
"Uniform"	"Human"	"0.406027696804404"
"EXS"	"Uniform"	"0.421021985694865"
"EXS"	"Lambda"	"0.413802336838409"
"EXS"	"HIV1"	"0.408680506063222"
"EXS"	"E. coli"	"0.411409589209243"
"EXS"	"B. subtilis"	"0.41115068066753"
"EXS"	"S. solfataricus"	"0.432746451234956"
"EXS"	"H. volcanii"	"0.428525851306816"
"EXS"	"T. thermophila"	"0.411604995364753"
"EXS"	"C. reinhardtii"	"0.412767065952344"
"EXS"	"A. thaliana"	"0.41410457158642"
"EXS"	"O. sativa"	"0.418542011224417"
"EXS"	"S. cerevisiae"	"0.401848574418718"
"EXS"	"C. cinerea"	"0.414097461893042"
"EXS"	"G. gallus"	"0.402936503945107"
"EXS"	"D. melanogaster"	"0.399912311002156"
"EXS"	"Human"	"0.400482812418255"
"U"	"Uniform"	"0.398686399112893"
"U"	"Lambda"	"0.388584023940172"
"U"	"HIV1"	"0.386609889712599"
"U"	"E. coli"	"0.391485967795301"
"U"	"B. subtilis"	"0.388813822306939"
"U"	"S. solfataricus"	"0.411000045680425"
"U"	"H. volcanii"	"0.395599473412924"
"U"	"T. thermophila"	"0.394409088388166"
"U"	"C. reinhardtii"	"0.378596838717133"
"U"	"A. thaliana"	"0.382938677617909"
"U"	"O. sativa"	"0.386040036730402"
"U"	"S. cerevisiae"	"0.379304139442245"
"U"	"C. cinerea"	"0.382711508087381"
"U"	"G. gallus"	"0.370166884428113"
"U"	"D. melanogaster"	"0.371850380260411"
"U"	"Human"	"0.365772317201593"
"BLOSUM62"	"Uniform"	"0.732577157171793"
"BLOSUM62"	"Lambda"	"0.633689871012719"
"BLOSUM62"	"HIV1"	"0.782585706325318"
"BLOSUM62"	"E. coli"	"0.672612864739636"
"BLOSUM62"	"B. subtilis"	"0.700629474163762"
"BLOSUM62"	"S. solfataricus"	"0.872941455686794"
"BLOSUM62"	"H. volcanii"	"0.662979571102825"
"BLOSUM62"	"T. thermophila"	"0.788176753169561"
"BLOSUM62"	"C. reinhardtii"	"0.488435166175821"
"BLOSUM62"	"A. thaliana"	"0.681983927676673"
"BLOSUM62"	"O. sativa"	"0.638172650090493"
"BLOSUM62"	"S. cerevisiae"	"0.695720856138376"
"BLOSUM62"	"C. cinerea"	"0.660783139825452"
"BLOSUM62"	"G. gallus"	"0.59958371139919"
"BLOSUM62"	"D. melanogaster"	"0.580440799482898"
"BLOSUM62"	"Human"	"0.577890620370593"
"PAM250"	"Uniform"	"0.520794262657305"
"PAM250"	"Lambda"	"0.421009854841003"
"PAM250"	"HIV1"	"0.535816336260006"
"PAM250"	"E. coli"	"0.423032628448874"
"PAM250"	"B. subtilis"	"0.417107531183439"
"PAM250"	"S. solfataricus"	"0.506895386846336"
"PAM250"	"H. volcanii"	"0.336401741348571"
"PAM250"	"T. thermophila"	"0.456452845897275"
"PAM250"	"C. reinhardtii"	"0.387538140136351"
"PAM250"	"A. thaliana"	"0.437546915778523"
"PAM250"	"O. sativa"	"0.436574702370741"
"PAM250"	"S. cerevisiae"	"0.433850404208508"
"PAM250"	"C. cinerea"	"0.399821359062173"
"PAM250"	"G. gallus"	"0.420029678224061"
"PAM250"	"D. melanogaster"	"0.411424737878632"
"PAM250"	"Human"	"0.416558242663629"
"LG"	"Uniform"	"0.518942595043865"
"LG"	"Lambda"	"0.504783698557185"
"LG"	"HIV1"	"0.531738964860933"
"LG"	"E. coli"	"0.511676746256979"
"LG"	"B. subtilis"	"0.517581266556802"
"LG"	"S. solfataricus"	"0.588507903383234"
"LG"	"H. volcanii"	"0.52766457747683"
"LG"	"T. thermophila"	"0.543896965711451"
"LG"	"C. reinhardtii"	"0.463594879502512"
"LG"	"A. thaliana"	"0.503331723904637"
"LG"	"O. sativa"	"0.500453769756767"
"LG"	"S. cerevisiae"	"0.500527101104803"
"LG"	"C. cinerea"	"0.496215608785397"
"LG"	"G. gallus"	"0.47707622277709"
"LG"	"D. melanogaster"	"0.471982612884939"
"LG"	"Human"	"0.465206517895438"
