"V1"	"V2"	"count"
"AD"	"tv"	2
"AE"	"tv"	2
"AG"	"tv"	4
"AP"	"tv"	4
"AS"	"tv"	4
"AT"	"ti"	4
"AV"	"ti"	4
"CF"	"tv"	2
"CG"	"tv"	2
"CR"	"ti"	2
"CS"	"tv"	4
"CW"	"tv"	2
"CY"	"ti"	2
"DA"	"tv"	2
"DE"	"tv"	4
"DG"	"ti"	2
"DH"	"tv"	2
"DN"	"ti"	2
"DV"	"tv"	2
"DY"	"tv"	2
"EA"	"tv"	2
"ED"	"tv"	4
"EG"	"ti"	2
"EK"	"ti"	2
"EQ"	"tv"	2
"EV"	"tv"	2
"FC"	"tv"	2
"FI"	"tv"	2
"FL"	"ti"	2
"FL"	"tv"	4
"FS"	"ti"	2
"FV"	"tv"	2
"FY"	"tv"	2
"GA"	"tv"	4
"GC"	"tv"	2
"GD"	"ti"	2
"GE"	"ti"	2
"GR"	"ti"	2
"GR"	"tv"	4
"GS"	"ti"	2
"GV"	"tv"	4
"GW"	"tv"	1
"HD"	"tv"	2
"HL"	"tv"	2
"HN"	"tv"	2
"HP"	"tv"	2
"HQ"	"tv"	4
"HR"	"ti"	2
"HY"	"ti"	2
"IF"	"tv"	2
"IK"	"tv"	1
"IL"	"tv"	4
"IM"	"ti"	1
"IM"	"tv"	2
"IN"	"tv"	2
"IR"	"tv"	1
"IS"	"tv"	2
"IT"	"ti"	3
"IV"	"ti"	3
"KE"	"ti"	2
"KI"	"tv"	1
"KM"	"tv"	1
"KN"	"tv"	4
"KQ"	"tv"	2
"KR"	"ti"	2
"KT"	"tv"	2
"LF"	"ti"	2
"LF"	"tv"	4
"LH"	"tv"	2
"LI"	"tv"	4
"LM"	"tv"	2
"LP"	"ti"	4
"LQ"	"tv"	2
"LR"	"tv"	4
"LS"	"ti"	2
"LV"	"tv"	6
"LW"	"tv"	1
"MI"	"ti"	1
"MI"	"tv"	2
"MK"	"tv"	1
"ML"	"tv"	2
"MR"	"tv"	1
"MT"	"ti"	1
"MV"	"ti"	1
"ND"	"ti"	2
"NH"	"tv"	2
"NI"	"tv"	2
"NK"	"tv"	4
"NS"	"ti"	2
"NT"	"tv"	2
"NY"	"tv"	2
"PA"	"tv"	4
"PH"	"tv"	2
"PL"	"ti"	4
"PQ"	"tv"	2
"PR"	"tv"	4
"PS"	"ti"	4
"PT"	"tv"	4
"QE"	"tv"	2
"QH"	"tv"	4
"QK"	"tv"	2
"QL"	"tv"	2
"QP"	"tv"	2
"QR"	"ti"	2
"RC"	"ti"	2
"RG"	"ti"	2
"RG"	"tv"	4
"RH"	"ti"	2
"RI"	"tv"	1
"RK"	"ti"	2
"RL"	"tv"	4
"RM"	"tv"	1
"RP"	"tv"	4
"RQ"	"ti"	2
"RS"	"tv"	6
"RT"	"tv"	2
"RW"	"ti"	1
"RW"	"tv"	1
"SA"	"tv"	4
"SC"	"tv"	4
"SF"	"ti"	2
"SG"	"ti"	2
"SI"	"tv"	2
"SL"	"ti"	2
"SN"	"ti"	2
"SP"	"ti"	4
"SR"	"tv"	6
"ST"	"tv"	6
"SW"	"tv"	1
"SY"	"tv"	2
"TA"	"ti"	4
"TI"	"ti"	3
"TK"	"tv"	2
"TM"	"ti"	1
"TN"	"tv"	2
"TP"	"tv"	4
"TR"	"tv"	2
"TS"	"tv"	6
"VA"	"ti"	4
"VD"	"tv"	2
"VE"	"tv"	2
"VF"	"tv"	2
"VG"	"tv"	4
"VI"	"ti"	3
"VL"	"tv"	6
"VM"	"ti"	1
"WC"	"tv"	2
"WG"	"tv"	1
"WL"	"tv"	1
"WR"	"ti"	1
"WR"	"tv"	1
"WS"	"tv"	1
"YC"	"ti"	2
"YD"	"tv"	2
"YF"	"tv"	2
"YH"	"ti"	2
"YN"	"tv"	2
"YS"	"tv"	2
