"labels"	""
"FL"	"ambig"
"LF"	"ambig"
"IV"	"ti"
"VI"	"ti"
"SP"	"ti"
"PS"	"ti"
"TA"	"ti"
"AT"	"ti"
"YH"	"ti"
"HY"	"ti"
"ND"	"ti"
"DN"	"ti"
"CR"	"ti"
"RC"	"ti"
"SG"	"ti"
"GS"	"ti"
"KE"	"ti"
"EK"	"ti"
"RG"	"ambig"
"GR"	"ambig"
"MV"	"ti"
"VM"	"ti"
"WR"	"ambig"
"RW"	"ambig"
"FS"	"ti"
"LP"	"ti"
"IT"	"ti"
"VA"	"ti"
"SF"	"ti"
"PL"	"ti"
"TI"	"ti"
"AV"	"ti"
"YC"	"ti"
"HR"	"ti"
"NS"	"ti"
"DG"	"ti"
"CY"	"ti"
"RH"	"ti"
"SN"	"ti"
"GD"	"ti"
"LS"	"ti"
"SL"	"ti"
"QR"	"ti"
"KR"	"ti"
"EG"	"ti"
"RQ"	"ti"
"RK"	"ti"
"GE"	"ti"
"MT"	"ti"
"TM"	"ti"
"IM"	"ambig"
"MI"	"ambig"
"FI"	"tv"
"LV"	"tv"
"IF"	"tv"
"VL"	"tv"
"ST"	"tv"
"PA"	"tv"
"TS"	"tv"
"AP"	"tv"
"YN"	"tv"
"HD"	"tv"
"NY"	"tv"
"DH"	"tv"
"CS"	"tv"
"SC"	"tv"
"LI"	"tv"
"IL"	"tv"
"QE"	"tv"
"EQ"	"tv"
"LM"	"tv"
"ML"	"tv"
"FY"	"tv"
"LH"	"tv"
"IN"	"tv"
"VD"	"tv"
"PR"	"tv"
"AG"	"tv"
"YF"	"tv"
"HL"	"tv"
"NI"	"tv"
"DV"	"tv"
"RP"	"tv"
"GA"	"tv"
"LQ"	"tv"
"IK"	"tv"
"VE"	"tv"
"TR"	"tv"
"QL"	"tv"
"KI"	"tv"
"EV"	"tv"
"RT"	"tv"
"MK"	"tv"
"SW"	"tv"
"KM"	"tv"
"WS"	"tv"
"HQ"	"tv"
"NK"	"tv"
"DE"	"tv"
"SR"	"tv"
"CW"	"tv"
"QH"	"tv"
"KN"	"tv"
"ED"	"tv"
"RS"	"tv"
"WC"	"tv"
"FV"	"tv"
"VF"	"tv"
"SA"	"tv"
"PT"	"tv"
"TP"	"tv"
"AS"	"tv"
"YD"	"tv"
"HN"	"tv"
"NH"	"tv"
"DY"	"tv"
"CG"	"tv"
"GC"	"tv"
"QK"	"tv"
"KQ"	"tv"
"WG"	"tv"
"GW"	"tv"
"FC"	"tv"
"LR"	"tv"
"IS"	"tv"
"VG"	"tv"
"SY"	"tv"
"PH"	"tv"
"TN"	"tv"
"AD"	"tv"
"YS"	"tv"
"HP"	"tv"
"NT"	"tv"
"DA"	"tv"
"CF"	"tv"
"RL"	"tv"
"SI"	"tv"
"GV"	"tv"
"IR"	"tv"
"PQ"	"tv"
"TK"	"tv"
"AE"	"tv"
"QP"	"tv"
"KT"	"tv"
"EA"	"tv"
"RI"	"tv"
"LW"	"tv"
"MR"	"tv"
"WL"	"tv"
"RM"	"tv"
